\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Education\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Research Experience\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Writing\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Professional Experience}{2}{section.4}}
\newlabel{sec-4}{{4}{2}{Professional Experience\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Activities}{3}{section.5}}
\newlabel{sec-5}{{5}{3}{Other Activities\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills}{3}{section.6}}
\newlabel{sec-6}{{6}{3}{Skills\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}}
\newlabel{sec-7}{{7}{3}{References\relax }{section.7}{}}
